# show status bar when we have multiple windows
# https://www.reddit.com/r/tmux/comments/6lwb07/is_it_possible_to_hide_the_status_bar_in_only_a/
#if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
#set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
#set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
#set-hook -g window-linked 'set -g status on'
bind-key 'b' set -g status on
bind-key 'B' set -g status off
set -g status off

# set window title
set -g set-titles on
#set -g set-titles-string "~ H:#H h:#h D:#D P:#P T:#T S:#S F:#F I:#I W:#W ~"
set -g set-titles-string "#W"

# hide status bar
set -g status off

# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
bind C-b send-prefix
unbind C-b

# vi mode
set-window-option -g mode-keys vi

# terminal 
# set -g default-terminal "tmux-256color"  # this makes problems in mc
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color" 

# escape timeout
set -s escape-time 0

# copy and paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip > /dev/null"
bind-key 'p' run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
