set-option -g base-index 1
set-option -g default-terminal "screen-256color"
set-option -g display-panes-time 2000
set-option -g escape-time 10
set-option -g mode-keys vi
set-option -g mouse
set-option -g pane-base-index 1
set-option -g pane-border-status top
set-option -g renumber-windows on
set-option -g status-interval 5
set-option -g status-keys vi
set-option -g status-left ' '
set-option -g status-position bottom
set-option -g status-right ' #h #[fg=black]#[bg=#556677]#[bg=black]#[fg=#556677]#(uptime | sed "s/,[^:]*//")#[default]'

set-option -g status-style fg='#ffffff',bg='#556677'
set-option -g window-status-style fg='#ffffff',bg='#333333'
set-option -g window-status-current-style fg='#ffffff',bg='#55aa55'
set-option -g window-status-bell-style fg='#ffffff',bg='#ee3322'
set-option -g window-status-separator " "
set-option -g window-status-format "#[fg=#556677]#[default] #I  #W #[fg=#556677]#[reverse]"
set-option -g window-status-current-format "#[fg=#556677]#[default] #I  #W #[fg=#556677]#[reverse]"

set-option -g pane-border-format "#P #T"
set-option -g pane-active-border-style fg='#ffffff'
set-option -g pane-border-style fg='#556677'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
